<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui name="KDevHaskellSupport" version="1">
<MenuBar>
  <Menu name="code">
    <text context="@title:menu">Code</text>
    <Action name="code_rename_declaration"/>
  </Menu>
</MenuBar>
</kpartgui>