{
    "KPlugin": {
        "Category": "Language Support",
        "Icon": "text-x-qml",
        "Id": "kdevqmljs",
        "License": "GPL",
        "Name": "QML Support",
        "Name[ca@valencia]": "Implementació del QML",
        "Name[ca]": "Implementació del QML",
        "Name[cs]": "Podpora QML",
        "Name[de]": "Unterstützung für QML",
        "Name[es]": "Implementación de QML",
        "Name[et]": "QML toetus",
        "Name[fi]": "QML-tuki",
        "Name[fr]": "Prise en charge de QML",
        "Name[gl]": "Compatibilidade con QML",
        "Name[it]": "Supporto per QML",
        "Name[nl]": "Ondersteuning voor QML",
        "Name[pl]": "Obsługa QML",
        "Name[pt]": "Suporte para QML",
        "Name[pt_BR]": "Suporte à QML",
        "Name[ru]": "Поддержка QML",
        "Name[sk]": "Podpora QML",
        "Name[sl]": "Podpora za QML",
        "Name[sv]": "QML-stöd",
        "Name[tr]": "QML Desteği",
        "Name[uk]": "Підтримка QML",
        "Name[x-test]": "xxQML Supportxx",
        "Name[zh_CN]": "QML 支持",
        "ServiceTypes": [
            "KDevelop/Plugin"
        ]
    },
    "X-KDevelop-Interfaces": [
        "ILanguageSupport"
    ],
    "X-KDevelop-Languages": [
        "QML/JS",
        "JavaScript"
    ],
    "X-KDevelop-Mode": "NoGUI",
    "X-KDevelop-SupportedMimeTypes": [
        "text/x-qml",
        "application/javascript"
    ]
}
